# santander-global-tech-sr-net-core-dev-test-3

./: .editorconfig  .gitignore  README.md  SantanderGlobalTech.HackerNews.sln  build.cake
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml
SantanderGlobalTech.HackerNews.Api/: Dockerfile  Dockerfile.heroku  Program.cs  SantanderGlobalTech.HackerNews.Api.csproj  SantanderGlobalTech.HackerNews.Api.xml  Startup.cs  appsettings.json
SantanderGlobalTech.HackerNews.Api.Test/: SantanderGlobalTech.HackerNews.Api.Test.csproj
SantanderGlobalTech.HackerNews.Api.Test/Controllers/: BaseTestController.cs  IndexControllerTest.cs
SantanderGlobalTech.HackerNews.Api.Test/DTOs/Story/: StoryDtoTest.cs
SantanderGlobalTech.HackerNews.Api/Controllers/: IndexController.cs
SantanderGlobalTech.HackerNews.Api/DTOs/Story/: StoryDto.cs
SantanderGlobalTech.HackerNews.Api/Properties/: launchSettings.json
SantanderGlobalTech.HackerNews.Application/: SantanderGlobalTech.HackerNews.Application.csproj
SantanderGlobalTech.HackerNews.Application.Test/: SantanderGlobalTech.HackerNews.Application.Test.csproj
SantanderGlobalTech.HackerNews.Application.Test/UseCases/: ListBestStoriesUseCaseAsyncTest.cs  OrderStoriesUseCaseTest.cs
SantanderGlobalTech.HackerNews.Application.Test/Validators/: CommonTestData.cs
SantanderGlobalTech.HackerNews.Application.Test/Validators/Story/: ListBestStoriesRequestValidatorTest.cs  OrderStoriesRequestValidatorTest.cs
SantanderGlobalTech.HackerNews.Application/UseCases/Story/: ListBestStoriesUseCaseAsync.cs  OrderStoriesUseCase.cs
SantanderGlobalTech.HackerNews.Application/Validators/: BaseValidator.cs
SantanderGlobalTech.HackerNews.Application/Validators/Story/: ListBestStoriesRequestValidator.cs  OrderStoriesRequestValidator.cs
SantanderGlobalTech.HackerNews.CrossCutting.IoC/: IocInstallerExtension.cs  SantanderGlobalTech.HackerNews.CrossCutting.IoC.csproj
SantanderGlobalTech.HackerNews.Domain/Contracts/Application/: IUseCase.cs  IUseCaseAsync.cs
SantanderGlobalTech.HackerNews.Domain/Contracts/Infra/Data/: IHackerNewsRepository.cs
SantanderGlobalTech.HackerNews.Domain/Entities/: Story.cs
SantanderGlobalTech.HackerNews.Domain/Enums/: Order.cs  StoryProp.cs
SantanderGlobalTech.HackerNews.Domain/Requests/: ListBestStoriesRequest.cs  OrderStoriesRequest.cs
SantanderGlobalTech.HackerNews.Domain/Responses/: ListBestStoriesResponse.cs  OrderStoriesResponse.cs
SantanderGlobalTech.HackerNews.Infra.Data/: SantanderGlobalTech.HackerNews.Infra.Data.csproj
SantanderGlobalTech.HackerNews.Infra.Data/Http/: Policies.cs  PolicyHandler.cs  PollyHttpClientFactory.cs
SantanderGlobalTech.HackerNews.Infra.Data/Repositories/: HackerNewsRepository.cs
SantanderGlobalTech.HackerNews.Mock/: SantanderGlobalTech.HackerNews.Mock.csproj
SantanderGlobalTech.HackerNews.Mock/Application/UseCases/: BaseUseCaseAsyncMock.cs  BaseUseCaseMock.cs
SantanderGlobalTech.HackerNews.Mock/Application/UseCases/Story/: ListBestStoriesUseCaseAsyncMock.cs  OrderStoriesUseCaseMock.cs
SantanderGlobalTech.HackerNews.Mock/Application/Validators/: BaseValidatorMock.cs
SantanderGlobalTech.HackerNews.Mock/Application/Validators/Story/: ListBestStoriesRequestValidatorMock.cs  OrderStoriesRequestValidatorMock.cs
SantanderGlobalTech.HackerNews.Mock/Domain/Entities/: StoryMockFactory.cs
SantanderGlobalTech.HackerNews.Mock/Infra/Data/Repositories/: BaseRepositoryMock.cs  HackerNewsRepositoryMock.cs
