<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SantanderGlobalTech.HackerNews.Application\SantanderGlobalTech.HackerNews.Application.csproj" />
    <ProjectReference Include="..\SantanderGlobalTech.HackerNews.Domain\SantanderGlobalTech.HackerNews.Domain.csproj" />
    <ProjectReference Include="..\SantanderGlobalTech.HackerNews.Infra.Data\SantanderGlobalTech.HackerNews.Infra.Data.csproj" />
  </ItemGroup>

</Project>
