<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cb76d264-a232-45a8-9e9f-1a04db2cde36</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\joaopedro\source\repos\aubay\SantanderGlobalTech.HackerNews\SantanderGlobalTech.HackerNews.Api\SantanderGlobalTech.HackerNews.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SantanderGlobalTech.HackerNews.Domain\SantanderGlobalTech.HackerNews.Domain.csproj" />
    <ProjectReference Include="..\SantanderGlobalTech.HackerNews.CrossCutting.IoC\SantanderGlobalTech.HackerNews.CrossCutting.IoC.csproj" />
  </ItemGroup>


</Project>
